<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .custom-theme {
        --kami-changelog-bottom: 0;
        --kami-changelog-right: auto;
        --kami-changelog-left: 0;
        --kami-changelog-top: auto;

        --kami-changelog-release-bottom: 90px;
        --kami-changelog-release-right: -320px;
    }
</style>
<body>
    <kami-theme  theme="dark">
        <kami-changelog
            src="https://api.github.com/repos/Kamiapp-fr/kami-collection/releases"
            header="🚀 Releases"
            provider="github"
        ></kami-changelog>
    </kami-theme>
    <kami-changelog
        class="custom-theme"
        src="https://gitlab.com/api/v4/projects/35350692/releases/"
        header="🚀 Releases"
        provider="gitlab"
    ></kami-changelog>
    <script type="module">
        import KamiChangelog from '@kamiapp/changelog';
        import KamiTheme from '@kamiapp/theme';

        customElements.define(KamiChangelog.tag, KamiChangelog);
        customElements.define(KamiTheme.tag, KamiTheme);
    </script>
</body>
</html>