<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
    }

    button {
        padding: 20px;
        font-size: 20px;
        border-radius: 20px;
        border: none;
    }

    button[slot='in'] {
        background-color: yellowgreen;
    }

    button[slot='out'] {
        background-color: royalblue;
    }

    kami-transition {
        opacity: 0;
    }
</style>
<body>

    <kami-transition transition="fade" duration="500" show="true">
        <button slot="in">Enter fade</button>
        <button slot="out">Exit fade</button>
    </kami-transition>
    
    <kami-transition transition="slide-up" duration="200" show="true">
        <button slot="in">Enter slide-up</button>
        <button slot="out">Exit slide-up</button>
    </kami-transition>
    
    <kami-transition transition="slide-down" duration="200" show="true">
        <button slot="in">Enter slide-down</button>
        <button slot="out">Exit slide-down</button>
    </kami-transition>

    <kami-transition transition="slide-left" duration="200" show="true">
        <button slot="in">Enter slide-left</button>
        <button slot="out">Exit slide-left</button>
    </kami-transition>

    <kami-transition transition="slide-right" duration="200" show="true">
        <button slot="in">Enter slide-right</button>
        <button slot="out">Exit slide-right</button>
    </kami-transition>
    

    <script type="module">
        import KamiTransition from '@kamiapp/transition';

        customElements.define(KamiTransition.tag, KamiTransition);
        
        const btns = document.querySelectorAll('button');
        const transition = document.querySelector('kami-transition');

        btns.forEach((btn) => {
            btn.addEventListener('click', () => {
                if (!btn.parentElement) {
                    return;
                }

                btn.parentElement.toggle(!btn.parentElement.state)
            })
        });
    </script>
</body>
</html>